{
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost;Database=cerberus;User Id=sa;Password=Passw0rd"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Username": "no-reply@nlate.com",
    "Password": "buxbob-qoprap-cohPy4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Localization": "Error"
    }
  },
  "JwtKey": "q6Y7ImTiOpgl6AbhQcHQhoWHOBLlEp7zFzgvDa9gdCpkhnlQf7KubDArN7gUmmGBcO4UJQBzFtP2f9bMEbgGI4sAZ9aUXJzLFpyHHoPaPfKrTpALJv0vEpZmZwpYfjnl",
  "JwtIssuer": "https://nlate.com",
  "JwtExpireHours": 48,
  "RecaptchaSettings": {
    "SecretKey": "6LfXPZUUAAAAABL-uKM_jNpFMWJGjBLz2ExYq9oL",
    "SiteKey": "6LfXPZUUAAAAAKY0zi164sn0OcMMbRb2If8Y1pRV"
  },
  "DefaultUser": {
    "Email": "barsik@cerberus.by",
    "DisplayName": "Admin",
    "Password": "TempPassword1234"
  },
  "DefaultLanguages": "en,ru"
}
